<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>neyRicardo- Contato</title>
<style type="text/css">
	html, body {
		background: #0f0f0f;
		font-family: Helvetica, Arial;
		font-weight: bold;
		color: #5c5c5c;}
	form, fieldset {
		border: none;
		padding: 0px;
		margin: 0px;}
	
	div.form {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 315px;
		height: 230px;
		margin-left: -157px;
		margin-top: -115px;}
	div.form label {
		position: relative;
		display: block;
		width: 315px;
		height: 40px;
		margin-bottom: 10px;}
	div.form label.name {background: url(gfx/input-name.gif) center center no-repeat;}
	div.form label.mail {background: url(gfx/input-mail.gif) center center no-repeat;}
	div.form label.msg {background: url(gfx/input-msg.gif) center center no-repeat;}
	div.form label input {
		position: absolute;
		top: 14px;
		left: 100px;
		font-family: Helvetica, Arial;
		font-weight: bold;
		font-size: 12px;
		color: #666;
		border: none;
		width: 200px;
		background: #fff;}
	div.form label.erro {
		position: absolute;
		bottom: 1px;
		left: 100px;
		width: auto;
		height: auto;
		color: #cc3332;
		font-size: 10px;
		font-weight: normal;
		margin: auto;}
	div.form fieldset div {text-align: center;}
</style>
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/jquery.validate.js"></script>
<script type="text/javascript" src="script/contato.js"></script>
</head>

<body>
	<div class="form">
		<img src="gfx/form-top.gif" alt=""/>
		<form action="" id="formContato">
			<fieldset>
				<label class="name"><input type="text" name="nome" id="nome" /></label>
				<label class="mail"><input type="text" name="mail" id="mail" /></label>
				<label class="msg"><input type="text" name="msg" id="msg" /></label>
				<div class="button"><input type="image" src="gfx/bt-enviar.gif" id="btSubmit"/></div>
			</fieldset>
		</form>
	</div>
</body>
</html>